<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
		#carousel01.box {
			/* 根据图的大小确定 */
			width: 590px;
			height: 470px;
			position: relative;
			/* 多余部分隐藏掉 */
			overflow: hidden;
			border: 10px solid orange;
			margin: 20px auto;
		}
		#carousel01 .imgs {
			position: absolute;
			top:0;
			display: flex;
			transition:1s;
		}
		#carousel01 .imgs img {
			/* 图片下方莫名的多处的几元素的空白 */
			/* 方法一 变成块元素 */
			display: block;
			/* 方法二 
			改为垂直居中 */
			/* vertical-align: middle; */
		}
		#carousel01 .arrows span {
			position: absolute;
			top: 215px;
			font-family: Impact;
			font-size: 36px;
			background-color: #000;
			color: #fff;
			text-align:center;
			width: 30px;
			height: 40px;
			line-height: 40px;
			/* 鼠标变手型 */
			cursor:pointer;
			/* 默认箭头不显示 */
			opacity: 0;
		}
		#carousel01 .box:hover .arrows span {
			/* 鼠标划入轮播图区域，箭头半透明 */
			opacity: .5;
		}
		#carousel01 .box .arrows span:hover {
			/* 鼠标放到箭头上，清晰看到箭头 */
			opacity: 1;
		}
		#carousel01 .arrows .left {
			left:0;
		}
		#carousel01 .arrows .right {
			right:0;
		}
		#carousel01 .dots {
			position: absolute;
			bottom:20px;
			width: 100%;
			display: flex;
			/* 用弹性布局才能写这句话 */
			justify-content: center;
		}
		#carousel01 .dots li {
			width: 30px;
			height: 30px;
			font-size: 24px;
			line-height: 30px;
			text-align: center;
			background: orange;
			border-radius: 50%;
			border:3px solid #ddd;
			/* 中间的间隙 */
			margin: 0 2px;
			cursor:pointer;
		}
		#carousel01 .dots .act {
			background: red;
			color:#fff;
		}


		#carousel02.box {
			/* 根据图的大小确定 */
			width: 590px;
			height: 470px;
			position: relative;
			/* 多余部分隐藏掉 */
			 overflow: hidden;
			border: 10px solid orange;
			margin: 20px auto;
		}
		#carousel02 .imgs {
			position: absolute;
			top:0;
			/* transition:1s; */
		}
		#carousel02 .imgs li {
			position: absolute;
			top: 0;
			left: 0;
			/* 普通li完全透明度 */
			opacity: 0;
			/* 将要显示的图放到最上面 */
			z-index: -1;
			transition:1s linear;
		}
		#carousel02 .imgs .show {
			/* 特殊li透明度为1 */
			opacity: 1;
			z-index: 0;
		}
		#carousel02 .imgs img {
			/* 图片下方莫名的多处的几元素的空白 */
			/* 方法一 变成块元素 */
			display: block;
			/* 方法二 
			改为垂直居中 */
			/* vertical-align: middle; */
		}
		#carousel02 .arrows span {
			position: absolute;
			top: 215px;
			font-family: Impact;
			font-size: 36px;
			background-color: #000;
			color: #fff;
			text-align:center;
			width: 30px;
			height: 40px;
			line-height: 40px;
			/* 鼠标变手型 */
			cursor:pointer;
			/* 默认箭头不显示 */
			opacity: 0;
		}
		#carousel02 .box:hover .arrows span {
			/* 鼠标划入轮播图区域，箭头半透明 */
			opacity: .5;
		}
		#carousel02 .box .arrows span:hover {
			/* 鼠标放到箭头上，清晰看到箭头 */
			opacity: 1;
		}
		#carousel02 .arrows .left {
			left:0;
		}
		#carousel02 .arrows .right {
			right:0;
		}
		#carousel02 .dots {
			position: absolute;
			bottom:20px;
			width: 100%;
			display: flex;
			/* 用弹性布局才能写这句话 */
			justify-content: center;
		}
		#carousel02 .dots li {
			width: 30px;
			height: 30px;
			font-size: 24px;
			line-height: 30px;
			text-align: center;
			background: orange;
			border-radius: 50%;
			border:3px solid #ddd;
			/* 中间的间隙 */
			margin: 0 2px;
			cursor:pointer;
				transition:1s linear;
		}
		#carousel02 .dots .act {
			background: red;
			color:#fff;
		}
	</style>
</head>
<body>
	<div id="carousel01" class="box">
	<ul class="imgs" style="left: 0;">
		<li><a href="#"><img src="images/1.PNG" alt="1"></a></li>
		<li><a href="#"><img src="images/2.PNG" alt="2"></a></li>
		<li><a href="#"><img src="images/3.PNG" alt="3"></a></li>
		<li><a href="#"><img src="images/4.PNG" alt="4"></a></li>
		<li><a href="#"><img src="images/5.PNG" alt="5"></a></li>
	</ul>
	<div class="arrows">
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
	</div>
	<ul class="dots">
		<li class="act">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>


<div id="carousel02" class="box">
	<ul class="imgs" style="left: 0;">
		<li class="show"><a href="#"><img src="images/1.PNG" alt="1"></a></li>
		<li><a href="#"><img src="images/2.PNG" alt="2"></a></li>
		<li><a href="#"><img src="images/3.PNG" alt="3"></a></li>
		<li><a href="#"><img src="images/4.PNG" alt="4"></a></li>
		<li><a href="#"><img src="images/5.PNG" alt="5"></a></li>
	</ul>
	<div class="arrows">
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
	</div>
	<ul class="dots">
		<li class="act">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>

<script>
	function lbt(id){
	// 编写思路：获取index值，根据index值显示对应的图片并设置按钮的特殊样式
	// 轮播图的主要工作是调整图片列表的的定位（或显隐）
	// 获取轮播图展示区域
	var  box=document.getElementById('carousel01');
	// 图片列表
	var imgs=box.getElementsByClassName('imgs')[0];
	// 左右箭头
	var arrowL=box.getElementsByClassName('left')[0];
	var arrowR=box.getElementsByClassName('right')[0];
	// 按钮容器
	var dots=box.getElementsByClassName('dots')[0];
	// 按钮列表
	var btns=dots.getElementsByTagName('li');
	// 一个图的宽度
	var imgWidth=590;
	// 核心代码
	// imgs.style.left="-1770px";
	// 当前图片显示的序号，0号开始,范围是【0，n-1】
	var index=0
	// 定时器变量/标识符;
	var t=null;
	// 每2s钟变一次：轮播图每2s换一下
	var s=2;
	// 显示指定index对应的图片
	function showImg(index){
		imgs.style.left=-1*index*imgWidth+'px';
	}
	// 指定index的按钮显示特殊样式
	function showBtn (index) {
		for(var i=0;i<btns.length;i++){
			btns[i].removeAttribute('class');
		}
		btns[index].className='act';
	}
	// 要知道共有几个图：图片数量=按钮数量
	var n=btns.length;
	// 右按钮：设置右箭头点击事件
	arrowR.onclick=function () {
		// 序号的边界判断
		index=index<n-1?index+1:0;
		showImg(index);
		showBtn (index);
	}
	// 左箭头点击事件
		arrowL.onclick=function () {
		// 序号的边界判断
		index=index>0?index-1:n-1;
		showImg(index);
		showBtn (index);
	}
	// 所有按钮
	for(var i=0;i<btns.length;i++){
		// 164行166行：添加索引值，获得图片和按钮的序号
		btns[i].index=i;
		btns[i].onclick=function (){
			index=this.index;
			showBtn (index);
			showImg(index);
		}
	}
	// 鼠标划过整体轮播位置。鼠标挺在轮播图区域是停止自动轮播
	box.onmouseover=function () {
			clearInterval(t);
	}
	// 鼠标离开，继续自动换下一张轮播图
	box.onmouseout=function () {
		t=setInterval(arrowR.onclick,s*1000);
	}
	// 页面打开自动执行一次onmouseout操作，开启定时器，否则需要鼠标先划过在离开。轮播图才会自动播放
	box.onmouseout();
			}
lbt('carousel01');


function lb(id){
var  box=document.getElementById('carousel01');
	// 图片列表区域
	var imgsBox=box.getElementsByClassName('imgs')[0];
	// 图片列表
	var imgs=imgsBox.getElementsByTagName('li');
	// 左右箭头
	var arrowL=box.getElementsByClassName('left')[0];
	var arrowR=box.getElementsByClassName('right')[0];
	// 按钮容器
	var dots=box.getElementsByClassName('dots')[0];
	// 按钮列表
	var btns=dots.getElementsByTagName('li');
	var n=btns.length;
	// 当前图片显示的序号，0号开始,范围是【0，n-1】
	var index=0
	// 定时器变量/标识符;
	var t=null;
	// 每2s钟变一次：轮播图每2s换一下
	var s=2;
	// 显示指定index对应的图片
	function showImg(index){
		for(var i=0;i<n;i++){
			imgs[i].removeAttribute('class');
		}
		imgs[index].className='show';
	}
	// 指定index的按钮显示特殊样式
	function showBtn (index) {
		for(var i=0;i<btns.length;i++){
			btns[i].removeAttribute('class');
		}
		btns[index].className='act';
	}
	// 要知道共有几个图：图片数量=按钮数量
	var n=btns.length;
	// 设置右箭头点击事件
	arrowR.onclick=function () {
		// 序号的边界判断
		index=index<n-1?index+1:0;
		showImg(index);
		showBtn (index);
	}
	// 左箭头点击事件
		arrowL.onclick=function () {
		// 序号的边界判断
		index=index>0?index-1:n-1;
		showImg(index);
		showBtn (index);
	}
	// 所有按钮(鼠标划过按钮，就改变)
	for(var i=0;i<btns.length;i++){
		// 164行166行：添加索引值，获得图片和按钮的序号
		btns[i].index=i;
		btns[i].onmouseover=function (){
			index=this.index;
			showBtn (index);
			showImg(index);
		}
	}
	// 鼠标划过整体轮播位置。鼠标挺在轮播图区域是停止自动轮播
	box.onmouseover=function () {
			clearInterval(t);
	}
	// 鼠标离开，继续自动换下一张轮播图
	box.onmouseout=function () {
		t=setInterval(arrowR.onclick,s*1000);
	}
	// 页面打开自动执行一次onmouseout操作，开启定时器，否则需要鼠标先划过在离开。轮播图才会自动播放
	box.onmouseout();
		}
lb('carousel02');
</script>
</body>
</html>